PORT=3000
MONGO_URI=mongodb+srv://o0saraho0:beBETTER!@o0saraho0-cluster.wunx5.mongodb.net/
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoibW9ja1VzZXJJZCIsInVzZXJuYW1lIjoibW9ja1VzZXIiLCJlbWFpbCI6Im1vY2t1c2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzM2OTE3MDA4LCJleHAiOjE3MzY5MjA2MDh9.4CviwkSVeRaByeA9FqCKAS3AZIjaniJRa3T5L9GBPak
# directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.7
