PORT=3000
MONGO_URI=mongodb+srv://o0saraho0:beBETTER!@o0saraho0-cluster.wunx5.mongodb.net/
ACCESS_TOKEN_SECRET=my-access-token
# directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.7
