PORT=3000
MONGO_URI=mongodb+srv://o0saraho0:beBETTER!@o0saraho0-cluster.wunx5.mongodb.net/
ACCESS_TOKEN_SECRET=a8f5f167f44f4964e6c998dee827110c29d29ad68e3729f8f32cf518874f1dfb31babcde4e2b29f28f3d
# directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.7
